{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "soruce.fixAll.eslint": true
  },
  "editor.formatOnSave": true,

  "eslint.workingDirectories": [{ "mode": "auto" }],
  "eslint.packageManager": "yarn",
  "eslint.probe": ["typescript", "typescriptreact", "html", "markdown"]
}
